# MYIDSDK-ANDROID

./:  README.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myid/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myid/sdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myid/sdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
